spring.application.name=eureka-server-cluster
server.port=1111

eureka.client.register-with-eureka=true 
eureka.client.fetch-registry=true
eureka.instance.hostname=peer1
eureka.client.service-url.defaultZone=http://peer2:1112/eureka/